name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger deployment on push to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu image for the runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Checkout the repository's code

      - name: Set up Node.js
        uses: actions/setup-node@v2  # Set up Node.js to run npm commands

      - name: Install dependencies
        run: npm install  # Install the dependencies defined in package.json

      - name: Set Git user identity
        run: |
          git config --global user.name "ShahbazCoder1"
          git config --global user.email "shahbazhashmi14a@gmail.com"  # Use GitHub's default email

      - name: Deploy to GitHub Pages
        run: |
          echo "Deploying to GitHub Pages"
          GH_TOKEN=${{ secrets.API_KEY }} npm run deploy  # Pass the GitHub token to gh-pages
        env:
          GH_TOKEN: ${{ secrets.API_KEY }}  # GitHub automatically provides this token to authenticate the deployment
